00000008, PC 0076:  addr: 08d1, data 9f
00000008, PC 0076:  addr: 007f, data 9f
00000009, PC 0076:  addr: 08d2, data bf
00000009, PC 0076:  addr: 007f, data bf
0000000a, PC 0076:  addr: 08d3, data df
0000000a, PC 0076:  addr: 007f, data df
0000000b, PC 0076:  addr: 08d4, data ff
0000000b, PC 0076:  addr: 007f, data ff
0000000e, PC 007e:  addr: 0480, data 36
0000000e, PC 007e:  addr: 00bf, data 36
0000000f, PC 007e:  addr: 0481, data 80
0000000f, PC 007e:  addr: 00bf, data 80
00000010, PC 007e:  addr: 0482, data a0
00000010, PC 007e:  addr: 00bf, data a0
00000011, PC 007e:  addr: 0483, data 81
00000011, PC 007e:  addr: 00bf, data 81
00000012, PC 007e:  addr: 0484, data ff
00000012, PC 007e:  addr: 00bf, data ff
00000013, PC 007e:  addr: 0485, data 82
00000013, PC 007e:  addr: 00bf, data 82
00000014, PC 007e:  addr: 0486, data ff
00000014, PC 007e:  addr: 00bf, data ff
00000015, PC 007e:  addr: 0487, data 83
00000015, PC 007e:  addr: 00bf, data 83
00000016, PC 007e:  addr: 0488, data ff
00000016, PC 007e:  addr: 00bf, data ff
00000017, PC 007e:  addr: 0489, data 84
00000017, PC 007e:  addr: 00bf, data 84
00000018, PC 007e:  addr: 048a, data ff
00000018, PC 007e:  addr: 00bf, data ff
00000019, PC 007e:  addr: 048b, data 85
00000019, PC 007e:  addr: 00bf, data 85
0000001a, PC 007e:  addr: 048c, data fb
0000001a, PC 007e:  addr: 00bf, data fb
