00000001, PC 0001: @+1(--------) DI       R0, R0, R0           reg: 0040,0000,0000,0000,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000002, PC 0003: @+2(--------) NOP      R0, R0, R0           reg: 0040,0000,0000,0000,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000003, PC 0006: @+3(--------) LIMM     SP,0xDFF0            reg: 0040,0000,0000,0000,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000004, PC 0008: @+2(--------) BEQ      R0, R0,0x65          reg: 0040,0000,0000,0000,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000005, PC 0070: @+3(--------) LIMM     HL,0x08D1            reg: 0040,0000,0000,08d1,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000006, PC 0072: @+2(--------) ADDI      C, R0,0x7F          reg: 0040,007f,0000,08d1,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000007, PC 0074: @+2(--------) ADDI      B, R0,0x04          reg: 0040,047f,0000,08d1,dff0,ffff,ffff,0000,0000,0000,0000,0000,0000
00000008, PC 0076:  +2(--------) LD       T0, HL,0x00          reg: 0040,047f,0000,08d1,dff0,ffff,ffff,0000,0000,0000,0000,009f,0000
00000008, PC 0076:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,037f,0000,08d1,dff0,ffff,ffff,0000,0000,0000,0000,009f,0000
00000008, PC 0076:    (--------) ADDI16   HL, HL,0x01          reg: 0000,037f,0000,08d2,dff0,ffff,ffff,0000,0000,0000,0000,009f,0000
00000008, PC 0076:    (--------) OUT      T0,  C,0x00          reg: 0000,037f,0000,08d2,dff0,ffff,ffff,0000,0000,0000,0000,009f,0000
00000008, PC 0076: @  (--------) BNE       B, R0,0xFE          reg: 0000,037f,0000,08d2,dff0,ffff,ffff,0000,0000,0000,0000,009f,0000
00000009, PC 0076:  +2(--------) LD       T0, HL,0x00          reg: 0000,037f,0000,08d2,dff0,ffff,ffff,0000,0000,0000,0000,00bf,0000
00000009, PC 0076:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,027f,0000,08d2,dff0,ffff,ffff,0000,0000,0000,0000,00bf,0000
00000009, PC 0076:    (--------) ADDI16   HL, HL,0x01          reg: 0000,027f,0000,08d3,dff0,ffff,ffff,0000,0000,0000,0000,00bf,0000
00000009, PC 0076:    (--------) OUT      T0,  C,0x00          reg: 0000,027f,0000,08d3,dff0,ffff,ffff,0000,0000,0000,0000,00bf,0000
00000009, PC 0076: @  (--------) BNE       B, R0,0xFE          reg: 0000,027f,0000,08d3,dff0,ffff,ffff,0000,0000,0000,0000,00bf,0000
0000000a, PC 0076:  +2(--------) LD       T0, HL,0x00          reg: 0000,027f,0000,08d3,dff0,ffff,ffff,0000,0000,0000,0000,00df,0000
0000000a, PC 0076:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,017f,0000,08d3,dff0,ffff,ffff,0000,0000,0000,0000,00df,0000
0000000a, PC 0076:    (--------) ADDI16   HL, HL,0x01          reg: 0000,017f,0000,08d4,dff0,ffff,ffff,0000,0000,0000,0000,00df,0000
0000000a, PC 0076:    (--------) OUT      T0,  C,0x00          reg: 0000,017f,0000,08d4,dff0,ffff,ffff,0000,0000,0000,0000,00df,0000
0000000a, PC 0076: @  (--------) BNE       B, R0,0xFE          reg: 0000,017f,0000,08d4,dff0,ffff,ffff,0000,0000,0000,0000,00df,0000
0000000b, PC 0076:  +2(--------) LD       T0, HL,0x00          reg: 0000,017f,0000,08d4,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000b, PC 0076:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0040,007f,0000,08d4,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000b, PC 0076:    (--------) ADDI16   HL, HL,0x01          reg: 0040,007f,0000,08d5,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000b, PC 0076:    (--------) OUT      T0,  C,0x00          reg: 0040,007f,0000,08d5,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000b, PC 0076: @  (--------) BNE       B, R0,0xFE          reg: 0040,007f,0000,08d5,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000c, PC 0079: @+3(--------) LIMM     HL,0x0480            reg: 0040,007f,0000,0480,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000d, PC 007c: @+3(--------) LIMM     BC,0x18BF            reg: 0040,18bf,0000,0480,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
0000000e, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0040,18bf,0000,0480,dff0,ffff,ffff,0000,0000,0000,0000,0036,0000
0000000e, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,17bf,0000,0480,dff0,ffff,ffff,0000,0000,0000,0000,0036,0000
0000000e, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,17bf,0000,0481,dff0,ffff,ffff,0000,0000,0000,0000,0036,0000
0000000e, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,17bf,0000,0481,dff0,ffff,ffff,0000,0000,0000,0000,0036,0000
0000000e, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,17bf,0000,0481,dff0,ffff,ffff,0000,0000,0000,0000,0036,0000
0000000f, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,17bf,0000,0481,dff0,ffff,ffff,0000,0000,0000,0000,0080,0000
0000000f, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,16bf,0000,0481,dff0,ffff,ffff,0000,0000,0000,0000,0080,0000
0000000f, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,16bf,0000,0482,dff0,ffff,ffff,0000,0000,0000,0000,0080,0000
0000000f, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,16bf,0000,0482,dff0,ffff,ffff,0000,0000,0000,0000,0080,0000
0000000f, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,16bf,0000,0482,dff0,ffff,ffff,0000,0000,0000,0000,0080,0000
00000010, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,16bf,0000,0482,dff0,ffff,ffff,0000,0000,0000,0000,00a0,0000
00000010, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,15bf,0000,0482,dff0,ffff,ffff,0000,0000,0000,0000,00a0,0000
00000010, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,15bf,0000,0483,dff0,ffff,ffff,0000,0000,0000,0000,00a0,0000
00000010, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,15bf,0000,0483,dff0,ffff,ffff,0000,0000,0000,0000,00a0,0000
00000010, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,15bf,0000,0483,dff0,ffff,ffff,0000,0000,0000,0000,00a0,0000
00000011, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,15bf,0000,0483,dff0,ffff,ffff,0000,0000,0000,0000,0081,0000
00000011, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,14bf,0000,0483,dff0,ffff,ffff,0000,0000,0000,0000,0081,0000
00000011, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,14bf,0000,0484,dff0,ffff,ffff,0000,0000,0000,0000,0081,0000
00000011, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,14bf,0000,0484,dff0,ffff,ffff,0000,0000,0000,0000,0081,0000
00000011, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,14bf,0000,0484,dff0,ffff,ffff,0000,0000,0000,0000,0081,0000
00000012, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,14bf,0000,0484,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000012, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,13bf,0000,0484,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000012, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,13bf,0000,0485,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000012, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,13bf,0000,0485,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000012, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,13bf,0000,0485,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000013, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,13bf,0000,0485,dff0,ffff,ffff,0000,0000,0000,0000,0082,0000
00000013, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,12bf,0000,0485,dff0,ffff,ffff,0000,0000,0000,0000,0082,0000
00000013, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,12bf,0000,0486,dff0,ffff,ffff,0000,0000,0000,0000,0082,0000
00000013, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,12bf,0000,0486,dff0,ffff,ffff,0000,0000,0000,0000,0082,0000
00000013, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,12bf,0000,0486,dff0,ffff,ffff,0000,0000,0000,0000,0082,0000
00000014, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,12bf,0000,0486,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000014, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,11bf,0000,0486,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000014, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,11bf,0000,0487,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000014, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,11bf,0000,0487,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000014, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,11bf,0000,0487,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000015, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,11bf,0000,0487,dff0,ffff,ffff,0000,0000,0000,0000,0083,0000
00000015, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,10bf,0000,0487,dff0,ffff,ffff,0000,0000,0000,0000,0083,0000
00000015, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,10bf,0000,0488,dff0,ffff,ffff,0000,0000,0000,0000,0083,0000
00000015, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,10bf,0000,0488,dff0,ffff,ffff,0000,0000,0000,0000,0083,0000
00000015, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,10bf,0000,0488,dff0,ffff,ffff,0000,0000,0000,0000,0083,0000
00000016, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,10bf,0000,0488,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000016, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,0fbf,0000,0488,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000016, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,0fbf,0000,0489,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000016, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,0fbf,0000,0489,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000016, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,0fbf,0000,0489,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000017, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,0fbf,0000,0489,dff0,ffff,ffff,0000,0000,0000,0000,0084,0000
00000017, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,0ebf,0000,0489,dff0,ffff,ffff,0000,0000,0000,0000,0084,0000
00000017, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,0ebf,0000,048a,dff0,ffff,ffff,0000,0000,0000,0000,0084,0000
00000017, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,0ebf,0000,048a,dff0,ffff,ffff,0000,0000,0000,0000,0084,0000
00000017, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,0ebf,0000,048a,dff0,ffff,ffff,0000,0000,0000,0000,0084,0000
00000018, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,0ebf,0000,048a,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000018, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,0dbf,0000,048a,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000018, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,0dbf,0000,048b,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000018, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,0dbf,0000,048b,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000018, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,0dbf,0000,048b,dff0,ffff,ffff,0000,0000,0000,0000,00ff,0000
00000019, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,0dbf,0000,048b,dff0,ffff,ffff,0000,0000,0000,0000,0085,0000
00000019, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,0cbf,0000,048b,dff0,ffff,ffff,0000,0000,0000,0000,0085,0000
00000019, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,0cbf,0000,048c,dff0,ffff,ffff,0000,0000,0000,0000,0085,0000
00000019, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,0cbf,0000,048c,dff0,ffff,ffff,0000,0000,0000,0000,0085,0000
00000019, PC 007e: @  (--------) BNE       B, R0,0xFE          reg: 0000,0cbf,0000,048c,dff0,ffff,ffff,0000,0000,0000,0000,0085,0000
0000001a, PC 007e:  +2(--------) LD       T0, HL,0x00          reg: 0000,0cbf,0000,048c,dff0,ffff,ffff,0000,0000,0000,0000,00fb,0000
0000001a, PC 007e:    (-Z----N-) ADDI      B,  B,0xFF          reg: 0000,0bbf,0000,048c,dff0,ffff,ffff,0000,0000,0000,0000,00fb,0000
0000001a, PC 007e:    (--------) ADDI16   HL, HL,0x01          reg: 0000,0bbf,0000,048d,dff0,ffff,ffff,0000,0000,0000,0000,00fb,0000
0000001a, PC 007e:    (--------) OUT      T0,  C,0x00          reg: 0000,0bbf,0000,048d,dff0,ffff,ffff,0000,0000,0000,0000,00fb,0000
