# Xilinx CORE Generator 3.1i_ip_update4
# Username = Wiktor
# COREGenPath = C:\Xilinx\Fndtn\coregen
# ProjectPath = H:\RISC_CORE\ALU\cores
# ExpandedProjectPath = H:\RISC_CORE\ALU\cores
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = Verilog
SET ViewlogicLibraryAlias = ""
SET XilinxFamily = Virtex
SET DesignFlow = Verilog
SET FlowVendor = Synopsys
SELECT Adder_Subtracter Virtex Xilinx,_Inc. 4.0
CSET synchronous_settings = none
CSET port_a_sign = unsigned
CSET port_b_width = 4
CSET latency = 0
CSET component_name = add_4
CSET carry_borrow_input = false
CSET output_options = non_registered
CSET ce_overrides = sync_controls_override_ce
CSET port_b_sign = unsigned
CSET sync_init_value = 0
CSET carry_borrow_output = true
CSET ce_override_for_bypass = true
CSET port_b_constant_value = 0
CSET async_init_value = 0
CSET operation = add_subtract
CSET bypass_sense = active_high
CSET port_a_width = 4
CSET set_clear_priority = clear_overrides_set
CSET output_width = 4
CSET clock_enable = false
CSET bypass = false
CSET asynchronous_settings = none
CSET overflow_output = false
CSET create_rpm = true
CSET port_b_constant = false
GENERATE
