
  MEKA for Windows - Documentation
 ==================================

 Note: please read the main documentation (MEKA.TXT) for everything
 that generally apply to MEKA and all its versions. This file covers
 specific aspects of the Windows version.

 Please visit the SMS Power forum if you have questions or experience
 problems with the Windows version. I want to avoid as many e-mail as
 possible. SMS Power forum is located @ http://www.smspower.org/forum.

 - MEKAW is still in early development stage.
   The reason is that I live in the past. MEKA was at first dedicated
   to DOS, and Windows is not something that I fully masterize.
   Please acknowledge bugs and problems you may encounter.
   Hopefully things will be fixed and sorted out in some time.
   Thanks to your help.
   And understanding.

 - Video

   MEKA relies on palettized video modes which are not well supported on
   some newer videocard/drivers combos. Thus, you may (or not) experience
   slowdowns, tearing, snow or wrong colors with some videocard/drivers.
   This is unfortunately the most difficult to fix issue, since supporting
   high color modes natively requires quite a big amount of work on the
   emulator. But it will be done.

   MEKA also relies by default on low resolution video modes (such as
   the good old 320x200/320x240) which aren't supported either on all
   videocard/drivers combos. Future version will probably implement wide
   ranges of blitters to allow usage of high resolution video modes with
   either software (better) or hardware (ugly) stretching.

 - Sound

   Sound may or not works for you. I am interested in hearing about
   different results and experiences, although I hope that it will works
   fine on all computers (doubtful..).

 - Inputs

   Different kinds of joypad/joystick inputs were not well tested as of
   yet. Any report ? In addition, mouse wheel is not yet supported.

 - FM Unit (YM-2413) emulation

   It does only work under Windows 95, 98, ME and XP under specific
   conditions (enabling compatibility mode for XP), and assuming that
   you have a soundcard with an OPL chipset and a BLASTER environment
   variable set.

   Obviously I will need to stick in a true YM-2413 emulator, not relying
   on an OPL chipset. The DOS version will also benefit from it, although
   emulation through OPL should be kept available for users will slow
   machines (as it is way faster than full YM-2413 emulation).

 - Other things

   Obviously better error handling, with messages boxes, etc, would be
   needed to implement in the future. The debugger is unusable, also.

   ???

Omar Cornut
