
MEKA 0.63b - Configuration File
Using SCF technology (c) by myself :)

-----< VIDEO DRIVERS >------------------------------------------------------
This is a list of video/graphic card drivers available in this version
of Meka. Those are needed to create video modes in the MEKA.BLT file and
if you want to set a custom drivers for the graphical user interface.
   auto (default)
   safe
   directx
   directx_accel
   directx_soft
   directx_safe
   directx_win
   directx_ovl
   gdi

-----< FRAMESKIP and BLITTER >----------------------------------------------
frameskip_mode = auto
frameskip_auto_speed = 60
frameskip_normal_speed = 1
blitter = 0
(See MEKA.BLT file to configure blitters/fullscreen modes)

-----< INPUTS >--------------------------------------------------------------
(See MEKA.INP file to configure inputs sources)

-----< SOUND AND MUSIC >-----------------------------------------------------
sound_enabled = 1
sound_card = 2
sound_rate = 22050
fm_emulation = 0
fm_sb_speed = 4
(Set sound_card to -1 to be prompted to choose your soundcard again)
(Increase fm_sb_speed if you feel musics are partly skipped, and contact me)
(Decrease fm_sb_speed if you feel sound card initialization is very slow)

-----< GRAPHICAL USER INTERFACE VIDEO MODE >---------------------------------
(See MEKA.BLT file to configure blitters/fullscreen modes)
gui_video_mode = 640x480
gui_video_driver = auto
(Available video drivers are marked at the top of this file.
 Please note that 'auto' does not always choose the faster mode!)
gui_access_mode = buffered
(Available access modes are: 'buffered', 'flipped' and 'direct'. Buffered
 access is the slowest, but the others will make the screen flicker)
gui_vsync = 0
(enable vertical synchronisation for fast computers)

-----< GRAPHICAL USER INTERFACE CONFIGURATION >------------------------------
start_in_gui = 1
color_theme = 0
fb_width = 280
(File browser width, in pixel)
fb_height = 14
(File browser height, in number of files shown)
fb_uses_vlfn = 1
fb_close_after_load = 1
fb_fullscreen_after_load = 0
last_directory = H:\games

-----< MISCELLANEOUS OPTIONS >-----------------------------------------------
language = English
bios_logo = 1
(set to '0' to skip the Master System logo when loading a game)
rapidfire = 0
country = us/eur
(emulated machine country, either 'us/eur' or 'jap'
sprite_flickering = auto
(hardware sprite flickering emulator, either 'yes', 'no', or 'automatic'
tv_type = ntsc
(emulated TV type, either 'ntsc' or 'pal/secam'
tv_snow_effect = 1
palette = bright
(palette type, either 'muted' or 'bright'
show_product_number = 0
show_messages_fullscreen = 1
screenshots_filename_template = %.5s_%02d.pcx
music_wav_filename_template = %s-%02d.wav
music_vgm_filename_template = %s-%02d.vgm
(see documentation for more information about templates)
music_vgm_log_accuracy = frame
(either 'frame' or 'sample')

-----< 3-D GLASSES EMULATION >-----------------------------------------------
3dglasses_mode = 0
('0' = show both sides and become blind)
('1' = play without 3-D Glasses, show only left side)
('2' = play without 3-D Glasses, show only right side)
('3' = uses real 3-D Glasses connected to COM port)
3dglasses_com_port = 2
(this is on which COM port the Glasses are connected. Either 1 or 2)

-----< EMULATION OPTIONS >---------------------------------------------------
iperiod = 228
iperiod_coleco = 228
iperiod_sg1000_sc3000 = 228
magic = 0

-----< FACTS >---------------------------------------------------------------
nes_sucks = 1
