-----------------------------------------------------------------------------
 MEKA - Multiplayer Games List
 Last updated on the 26 July 2002
-----------------------------------------------------------------------------
 Please e-mail me in case you notice any mistake or missing game.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA MASTER SYSTEM
-----------------------------------------------------------------------------
 MULTIPLAYER GAMES
-----------------------------------------------------------------------------
 Note: this list also includes some games where players have to alternate,
 when the game multiplayer mode is actually designed that way.
-----------------------------------------------------------------------------
 American Baseball                                      2P
 American Pro Football                                  2P
 Andre Agassi Tennis                                    2P
 Ashura                                                 2P
 Basket Ball Nightmare                                  2P
 Battlemaniacs                                          2P
 Bubble Bobble                                          2P
 Buggy Run                                              2P
 California Games                                       8P
 California Games 2                                     8P
 Champions of Europe                                    2P
 Columns                                                2P
 Cosmic Spacehead [mini games]                          2P
 Dodgeball King                                         2P
 Double Dragon                                          2P
 Double Hawk                                            2P
 Double Target                                          2P
 Dr. Robotnik's Mean Bean Machine                       2P
 Dragon: the Bruce Lee Story                            2P
 Family Games                                           4P
 Fantasy Zone 3: the Maze                               2P
 Final Bubble Bobble                                    2P
 Formula 1                                              2P
 Gain Ground                                            2P
 Galactic Protector                                     2P      Paddles
 Game Box Esportes Radicais                             8P
 Gangster Town                                          2P
 Gauntlet                                               2P      Light Phasers
 George Foreman's KO Boxing                             2P
 Gokuaku Doumei Dump Matsumoto                          2P
 Golfamania                                             2P
 GP Rider                                               2P
 Great Baseball                                         2P
 Great Basketball                                       2P
 Great Football                                         2P
 Great Golf                                             4P
 Great Ice Hockey                                       2P      Sportpads
 Great Soccer                                           2P
 Great Volleyball                                       2P
 Heavyweight Champ                                      2P
 James Buster Douglas Knockout Boxing                   2P
 Joe Montana Football                                   2P
 Jogos de Verao 2                                       8P
 Masters of Combat                                      2P
 Micro Machines                                         2P
 Monopoly                                               10P
 Mortal Kombat                                          2P
 Mortal Kombat 2                                        2P
 Mortal Kombat 3                                        2P
 Ms. Pac-Man                                            2P
 Nekyuu Kousien                                         2P
 Opa Opa                                                2P
 Parlour / Party Games                                  4P
 Pat Riley Basketball                                   2P
 PGA Tour Golf                                          4P
 Pit Fighter                                            2P
 Pro Wrestling                                          2P
 Putt & Putter                                          2P
 Quartet                                                2P
 Rambo: First Blood Part 2                              2P
 Rampage                                                2P
 Rampart                                                2P
 R.C. Grand Prix                                        4P
 Reggie Jackson Baseball                                2P
 Rocky                                                  2P
 Satellite 7                                            2P
 Scramble Spirits                                       2P
 Secret Commando                                        2P
 Sega Chess                                             2P
 Sega World Tournament Golf                             4P
 Sensible Soccer                                        2P
 Slap Shot                                              2P
 Smash TV                                               2P
 Speedball                                              2P
 Speedball 2                                            2P
 Sport Pad Football                                     2P      Sportpads
 Sport Pad Soccer                                       2P      Sportpads
 Spy vs Spy                                             2P
 Street Fighter 2'                                      2P
 Summer Games                                           8P
 Super Kick Off                                         2P
 Super Monaco GP                                        2P
 Super Off Road                                         2P
 Super Space Invaders                                   2P
 Super Tennis                                           2P
 Super Tetris                                           2P
 Tennis Ace                                             2P
 The Pro Yakyuu                                         2P
 Time Soldiers                                          2P
 Trivial Pursuit Genus Edition                          6P
 Ultimate Soccer                                        2P
 Walter Payton Football                                 2P
 Wimbledon                                              2P
 Wimbledon 2                                            2P
 Winter Olympics 94                                     4P
 World Class Leaderboard                                4P
 World Cup 90                                           2P
 World Cup 93 (Tecmo)                                   2P
 World Cup 94                                           2P
 World Games                                            4P
 World Soccer                                           2P
 WWF Wrestlemania Steel Cage Challenge                  2P
-----------------------------------------------------------------------------
 GAMES WITH PLAYER ALTERNATING POSSIBILITY
-----------------------------------------------------------------------------
 Note: games marked in the list above are not repeated there.
-----------------------------------------------------------------------------
 Action Fighter                                         2P
 Alien 3                                                2P
 Alien Syndrome                                         2P
 Asterix                                                2P
 Asterix and the Secret Mission                         2P
 Astro Flash                                            2P
 Astro Warrior                                          2P
 Black Belt                                             2P
 Chapolim x Dracula                                     2P
 Choplifter                                             2P
 Cloud Master                                           2P
 Fantasy Zone                                           2P
 Geraldinho                                             2P
 Ghost House                                            2P
 Hang On / Astro Warrior [Astro Warrior only]           2P
 Hokuto No Ken                                          2P
 Kung Fu Kid                                            2P
 Machine Gun Joe                                        2P
 Makai Retsuden                                         2P
 My Hero                                                2P
 Pit Pot                                                2P
 Pit Pot / Astro Warrior                                2P
 Renegade                                               2P
 Road Rash                                              2P
 Rygar                                                  2P
 Sapo Xule o Mestre do Kung Fu                          2P
 Sapo Xule SOS Lagoa Poluida                            2P
 Seyshiun Scandal                                       2P
 Sitio do Picapau Amarelo                               2P
 Teddy Boy                                              2P
 Teddy Boy Blues                                        2P
 The Incredible Crash Dummies                           2P
 The Ninja                                              2P
 Transbot                                               2P
 TV Colosso                                             2P
 Wonder Boy                                             2P
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 OTHER SYSTEMS
-----------------------------------------------------------------------------
 <uncomplete>
-----------------------------------------------------------------------------

